# marytts-tgt-serializer

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/marytts/io/serializer/: MaryTextGridSerializer.java
src/test/java/marytts/io/serializer/: MaryTextGridSerializerTest.java
src/test/resources/marytts/io/serializer/: baseline_example.TextGrid  baseline_example.xml
